#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25569,INST 25567-25571,#ffffff,#0C3A66,left,17,TRUE
NQH6,25615.75,INST 25613.75-25617.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25662.5,INST 25660.5-25664.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25702,INST 25700-25704,#ffffff,#0C3A66,left,17,TRUE
NQH6,25748.75,INST 25746.75-25750.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25795.5,INST 25793.5-25797.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25846.5,INST 25844.5-25848.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25869,INST 25867-25871,#ffffff,#0C3A66,left,17,TRUE
NQH6,25915.75,INST 25913.75-25917.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25962.5,INST 25960.5-25964.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25573.25,INST 25571.25-25575.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25620,INST 25618-25622,#ffffff,#0C3A66,left,17,TRUE
NQH6,25666.75,INST 25664.75-25668.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25706.25,INST 25704.25-25708.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25782.75,INST 25780.75-25784.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25833.75,INST 25831.75-25835.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25856.25,INST 25854.25-25858.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25907.25,INST 25905.25-25909.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25971,INST 25969-25973,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209.25,DP 25198-25220.5,#ffffff,#37115A,left,91,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25407.38,DP 25404.25-25410.5,#ffffff,#37115A,left,26,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
