#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,24952,INST 24950-24954,#ffffff,#0C3A66,left,17,TRUE
NQH6,25032.75,INST 25030.75-25034.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25079.5,INST 25077.5-25081.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25144.5,INST 25142.5-25146.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25191.25,INST 25189.25-25193.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25238,INST 25236-25240,#ffffff,#0C3A66,left,17,TRUE
NQH6,25252,INST 25250-25254,#ffffff,#0C3A66,left,17,TRUE
NQH6,25337,INST 25335-25339,#ffffff,#0C3A66,left,17,TRUE
NQH6,25396.5,INST 25394.5-25398.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25402,INST 25400-25404,#ffffff,#0C3A66,left,17,TRUE
NQH6,25491.25,INST 25489.25-25493.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25546.5,INST 25544.5-25548.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,24956.25,INST 24954.25-24958.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25011.5,INST 25009.5-25013.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25088,INST 25086-25090,#ffffff,#0C3A66,left,17,TRUE
NQH6,25102,INST 25100-25104,#ffffff,#0C3A66,left,17,TRUE
NQH6,25174.25,INST 25172.25-25176.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25242.25,INST 25240.25-25244.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25264.75,INST 25262.75-25266.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25311.5,INST 25309.5-25313.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25392.25,INST 25390.25-25394.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25448.75,INST 25446.75-25450.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25495.5,INST 25493.5-25497.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25542.25,INST 25540.25-25544.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209,DP 25198-25220,#ffffff,#37115A,left,89,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25406.5,DP 25403.5-25409.5,#ffffff,#37115A,left,25,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
