#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25700.5,INST 25698.5-25702.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25747.25,INST 25745.25-25749.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25798.25,INST 25796.25-25800.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25859,INST 25857-25861,#ffffff,#0C3A66,left,17,TRUE
NQH6,25910,INST 25908-25912,#ffffff,#0C3A66,left,17,TRUE
NQH6,25961,INST 25959-25963,#ffffff,#0C3A66,left,17,TRUE
NQH6,25992,INST 25990-25994,#ffffff,#0C3A66,left,17,TRUE
NQH6,26180.25,INST 26178.25-26182.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,26239.75,INST 26237.75-26241.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25704.75,INST 25702.75-25706.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25785.5,INST 25783.5-25787.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25836.5,INST 25834.5-25838.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25854.75,INST 25852.75-25856.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25905.75,INST 25903.75-25907.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25969.5,INST 25967.5-25971.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25996.25,INST 25994.25-25998.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,26184.5,INST 26182.5-26186.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,26244,INST 26242-26246,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209.25,DP 25198-25220.5,#ffffff,#37115A,left,91,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25407.38,DP 25404.25-25410.5,#ffffff,#37115A,left,26,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
