#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25554.75,INST 25552.75-25556.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25601.5,INST 25599.5-25603.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25652.5,INST 25650.5-25654.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25700.5,INST 25698.5-25702.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25747.25,INST 25745.25-25749.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25798.25,INST 25796.25-25800.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25876,INST 25874-25878,#ffffff,#0C3A66,left,17,TRUE
NQH6,25922.75,INST 25920.75-25924.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25969.5,INST 25967.5-25971.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25992,INST 25990-25994,#ffffff,#0C3A66,left,17,TRUE
NQH6,25571.75,INST 25569.75-25573.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25618.5,INST 25616.5-25620.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25669.5,INST 25667.5-25671.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25704.75,INST 25702.75-25706.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25785.5,INST 25783.5-25787.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25836.5,INST 25834.5-25838.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25854.75,INST 25852.75-25856.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25905.75,INST 25903.75-25907.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25973.75,INST 25971.75-25975.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25996.25,INST 25994.25-25998.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25645.88,DP 25637.5-25654.25,#ffffff,#37115A,left,68,TRUE
NQH6,25703,DP 25689.25-25716.75,#ffffff,#37115A,left,111,TRUE
NQH6,25733,DP 25723-25743,#ffffff,#37115A,left,81,TRUE
NQH6,25762.38,DP 25753-25771.75,#ffffff,#37115A,left,76,TRUE
NQH6,25800.75,DP 25787-25814.5,#ffffff,#37115A,left,111,TRUE
NQH6,25825.12,DP 25822-25828.25,#ffffff,#37115A,left,26,TRUE
NQH6,25838,DP 25835-25841,#ffffff,#37115A,left,25,TRUE
NQH6,25879.62,DP 25876.5-25882.75,#ffffff,#37115A,left,26,TRUE
NQH6,25904.25,DP 25894.5-25914,#ffffff,#37115A,left,79,TRUE
NQH6,25925.75,DP 25922.75-25928.75,#ffffff,#37115A,left,25,TRUE
NQH6,25951.25,DP 25948.25-25954.25,#ffffff,#37115A,left,25,TRUE
NQH6,25973.38,DP 25970.25-25976.5,#ffffff,#37115A,left,26,TRUE
NQH6,26010.38,DP 26007.25-26013.5,#ffffff,#37115A,left,26,TRUE
NQH6,26125.12,DP 26122-26128.25,#ffffff,#37115A,left,26,TRUE
NQH6,26146.12,DP 26143-26149.25,#ffffff,#37115A,left,26,TRUE
NQH6,26166.38,DP 26163.25-26169.5,#ffffff,#37115A,left,26,TRUE
NQH6,26203.88,DP 26200.75-26207,#ffffff,#37115A,left,26,TRUE
