#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25614.75,INST 25612.75-25616.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25661.5,INST 25659.5-25663.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25708.25,INST 25706.25-25710.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25752,INST 25750-25754,#ffffff,#0C3A66,left,17,TRUE
NQH6,25798.75,INST 25796.75-25800.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25858.25,INST 25856.25-25860.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25910.5,INST 25908.5-25912.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25961.5,INST 25959.5-25963.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,26073.25,INST 26071.25-26075.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,26137,INST 26135-26139,#ffffff,#0C3A66,left,17,TRUE
NQH6,26183.75,INST 26181.75-26185.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25619,INST 25617-25621,#ffffff,#0C3A66,left,17,TRUE
NQH6,25670,INST 25668-25672,#ffffff,#0C3A66,left,17,TRUE
NQH6,25716.75,INST 25714.75-25718.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25769,INST 25767-25771,#ffffff,#0C3A66,left,17,TRUE
NQH6,25815.75,INST 25813.75-25817.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25862.5,INST 25860.5-25864.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25906.25,INST 25904.25-25908.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25974.25,INST 25972.25-25976.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,26064.75,INST 26062.75-26066.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,26111.5,INST 26109.5-26113.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,26179.5,INST 26177.5-26181.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209.25,DP 25198-25220.5,#ffffff,#37115A,left,91,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25407.38,DP 25404.25-25410.5,#ffffff,#37115A,left,26,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
