#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,24871,INST 24869-24873,#ffffff,#0C3A66,left,17,TRUE
NQH6,24939,INST 24937-24941,#ffffff,#0C3A66,left,17,TRUE
NQH6,25011.25,INST 25009.25-25013.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25033.75,INST 25031.75-25035.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25080.5,INST 25078.5-25082.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25165.5,INST 25163.5-25167.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25196.5,INST 25194.5-25198.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25251.75,INST 25249.75-25253.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25311.25,INST 25309.25-25313.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25325.25,INST 25323.25-25327.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25376.25,INST 25374.25-25378.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25423,INST 25421-25425,#ffffff,#0C3A66,left,17,TRUE
NQH6,25467.75,INST 25466.75-25468.75,#ffffff,#0C3A66,left,9,TRUE
NQH6,24883.75,INST 24881.75-24885.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,24930.5,INST 24928.5-24932.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,24977.25,INST 24975.25-24979.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25042.25,INST 25040.25-25044.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25093.25,INST 25091.25-25095.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25161.25,INST 25159.25-25163.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25209.25,INST 25207.25-25211.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25264.5,INST 25262.5-25266.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25315.5,INST 25313.5-25317.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25329.5,INST 25327.5-25331.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25393.25,INST 25391.25-25395.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25465.5,INST 25463.5-25467.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209,DP 25198-25220,#ffffff,#37115A,left,89,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25406.5,DP 25403.5-25409.5,#ffffff,#37115A,left,25,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
