#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25176.5,INST 25174.5-25178.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25190.5,INST 25188.5-25192.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25237.25,INST 25235.25-25239.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25326.5,INST 25324.5-25328.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25336.25,INST 25334.25-25338.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25395.75,INST 25393.75-25397.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25476.5,INST 25474.5-25478.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25494.75,INST 25492.75-25496.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25579.75,INST 25577.75-25581.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25626.5,INST 25624.5-25628.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25172.25,INST 25170.25-25174.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25216,INST 25214-25218,#ffffff,#0C3A66,left,17,TRUE
NQH6,25267,INST 25265-25269,#ffffff,#0C3A66,left,17,TRUE
NQH6,25313.75,INST 25311.75-25315.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25332,INST 25330-25334,#ffffff,#0C3A66,left,17,TRUE
NQH6,25391.5,INST 25389.5-25393.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25478.75,INST 25477.75-25479.75,#ffffff,#0C3A66,left,9,TRUE
NQH6,25482,INST 25480-25484,#ffffff,#0C3A66,left,17,TRUE
NQH6,25528.75,INST 25526.75-25530.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25575.5,INST 25573.5-25577.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25622.25,INST 25620.25-25624.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25551.5,DP 25544-25559,#ffffff,#37115A,left,61,TRUE
NQH6,25596,DP 25593-25599,#ffffff,#37115A,left,25,TRUE
NQH6,25624.12,DP 25621-25627.25,#ffffff,#37115A,left,26,TRUE
NQH6,25645.88,DP 25637.5-25654.25,#ffffff,#37115A,left,68,TRUE
NQH6,25693.12,DP 25689.25-25697,#ffffff,#37115A,left,32,TRUE
NQH6,25709.38,DP 25706.25-25712.5,#ffffff,#37115A,left,26,TRUE
NQH6,25726.12,DP 25723-25729.25,#ffffff,#37115A,left,26,TRUE
NQH6,25739.88,DP 25736.75-25743,#ffffff,#37115A,left,26,TRUE
NQH6,25763.5,DP 25755.25-25771.75,#ffffff,#37115A,left,67,TRUE
NQH6,25791,DP 25788-25794,#ffffff,#37115A,left,25,TRUE
NQH6,25808.12,DP 25801.75-25814.5,#ffffff,#37115A,left,52,TRUE
NQH6,25825.12,DP 25822-25828.25,#ffffff,#37115A,left,26,TRUE
NQH6,25838,DP 25835-25841,#ffffff,#37115A,left,25,TRUE
NQH6,25879.62,DP 25876.5-25882.75,#ffffff,#37115A,left,26,TRUE
NQH6,25900.25,DP 25895-25905.5,#ffffff,#37115A,left,43,TRUE
NQH6,25925.75,DP 25922.75-25928.75,#ffffff,#37115A,left,25,TRUE
NQH6,25951.25,DP 25948.25-25954.25,#ffffff,#37115A,left,25,TRUE
NQH6,25973.38,DP 25970.25-25976.5,#ffffff,#37115A,left,26,TRUE
NQH6,26010.38,DP 26007.25-26013.5,#ffffff,#37115A,left,26,TRUE
NQH6,26166.38,DP 26163.25-26169.5,#ffffff,#37115A,left,26,TRUE
NQH6,26203.88,DP 26200.75-26207,#ffffff,#37115A,left,26,TRUE
