#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25336,INST 25334-25338,#ffffff,#0C3A66,left,17,TRUE
NQH6,25395.5,INST 25393.5-25397.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25442.25,INST 25440.25-25444.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25452,INST 25450-25454,#ffffff,#0C3A66,left,17,TRUE
NQH6,25498.75,INST 25496.75-25500.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25545.5,INST 25543.5-25547.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25596.5,INST 25594.5-25598.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25627.5,INST 25625.5-25629.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25695.5,INST 25693.5-25697.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25742.25,INST 25740.25-25744.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25752,INST 25750-25754,#ffffff,#0C3A66,left,17,TRUE
NQH6,25798.75,INST 25796.75-25800.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25858.25,INST 25856.25-25860.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25310.5,INST 25308.5-25312.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25357.25,INST 25355.25-25359.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25429.5,INST 25427.5-25431.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25494.5,INST 25492.5-25496.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25575.25,INST 25573.25-25577.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25602,INST 25600-25604,#ffffff,#0C3A66,left,17,TRUE
NQH6,25648.75,INST 25646.75-25650.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25699.75,INST 25697.75-25701.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25746.5,INST 25744.5-25748.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25756.25,INST 25754.25-25758.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25803,INST 25801-25805,#ffffff,#0C3A66,left,17,TRUE
NQH6,25854,INST 25852-25856,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209,DP 25198-25220,#ffffff,#37115A,left,89,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25406.5,DP 25403.5-25409.5,#ffffff,#37115A,left,25,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
