#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25963.25,INST 25961.25-25965.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,26092,INST 26090-26094,#ffffff,#0C3A66,left,17,TRUE
NQH6,26181.25,INST 26179.25-26183.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,26236.5,INST 26234.5-26238.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,26242,INST 26240-26244,#ffffff,#0C3A66,left,17,TRUE
NQH6,25971.75,INST 25969.75-25973.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,26138.75,INST 26136.75-26140.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,26185.5,INST 26183.5-26187.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,26239.25,INST 26238.25-26240.25,#ffffff,#0C3A66,left,9,TRUE
NQH6,26246.25,INST 26244.25-26248.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209.25,DP 25198-25220.5,#ffffff,#37115A,left,91,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25407.38,DP 25404.25-25410.5,#ffffff,#37115A,left,26,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
