#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25693.5,INST 25691.5-25695.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25740.25,INST 25738.25-25742.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25799.75,INST 25797.75-25801.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25818,INST 25816-25820,#ffffff,#0C3A66,left,17,TRUE
NQH6,25873.25,INST 25871.25-25875.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25962.5,INST 25960.5-25964.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25968,INST 25966-25970,#ffffff,#0C3A66,left,17,TRUE
NQH6,26118,INST 26116-26120,#ffffff,#0C3A66,left,17,TRUE
NQH6,26181.75,INST 26179.75-26183.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,26232.75,INST 26230.75-26234.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25685,INST 25683-25687,#ffffff,#0C3A66,left,17,TRUE
NQH6,25753,INST 25751-25755,#ffffff,#0C3A66,left,17,TRUE
NQH6,25804,INST 25802-25806,#ffffff,#0C3A66,left,17,TRUE
NQH6,25856.25,INST 25854.25-25858.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25907.25,INST 25905.25-25909.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25958.25,INST 25956.25-25960.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25985,INST 25983-25987,#ffffff,#0C3A66,left,17,TRUE
NQH6,26164.75,INST 26162.75-26166.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,26224.25,INST 26222.25-26226.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209,DP 25198-25220,#ffffff,#37115A,left,89,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25406.5,DP 25403.5-25409.5,#ffffff,#37115A,left,25,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
