#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25660.5,INST 25658.5-25662.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25707.25,INST 25705.25-25709.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25754,INST 25752-25756,#ffffff,#0C3A66,left,17,TRUE
NQH6,25799.5,INST 25798.5-25800.5,#ffffff,#0C3A66,left,9,TRUE
NQH6,25802,INST 25800-25804,#ffffff,#0C3A66,left,17,TRUE
NQH6,25857.25,INST 25855.25-25859.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25908.25,INST 25906.25-25910.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25960.5,INST 25958.5-25962.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,26110.5,INST 26108.5-26112.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,26182.75,INST 26180.75-26184.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,26242.25,INST 26240.25-26244.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25669,INST 25667-25671,#ffffff,#0C3A66,left,17,TRUE
NQH6,25715.75,INST 25713.75-25717.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25783.75,INST 25781.75-25785.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25806.25,INST 25804.25-25808.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25853,INST 25851-25855,#ffffff,#0C3A66,left,17,TRUE
NQH6,25912.5,INST 25910.5-25914.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25969,INST 25967-25971,#ffffff,#0C3A66,left,17,TRUE
NQH6,26106.25,INST 26104.25-26108.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,26178.5,INST 26176.5-26180.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,26238,INST 26236-26240,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209.25,DP 25198-25220.5,#ffffff,#37115A,left,91,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25407.38,DP 25404.25-25410.5,#ffffff,#37115A,left,26,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
