#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25327,INST 25325-25329,#ffffff,#0C3A66,left,17,TRUE
NQH6,25382.25,INST 25380.25-25384.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25471.5,INST 25469.5-25473.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25494,INST 25492-25496,#ffffff,#0C3A66,left,17,TRUE
NQH6,25574.75,INST 25572.75-25576.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25621.5,INST 25619.5-25623.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25652.5,INST 25650.5-25654.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25699.25,INST 25697.25-25701.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25746,INST 25744-25748,#ffffff,#0C3A66,left,17,TRUE
NQH6,25789.75,INST 25787.75-25791.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25857.75,INST 25855.75-25859.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25908.75,INST 25906.75-25910.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25331.25,INST 25329.25-25333.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25378,INST 25376-25380,#ffffff,#0C3A66,left,17,TRUE
NQH6,25424.75,INST 25422.75-25426.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25474.25,INST 25473.25-25475.25,#ffffff,#0C3A66,left,9,TRUE
NQH6,25489.75,INST 25487.75-25491.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25570.5,INST 25568.5-25572.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25617.25,INST 25615.25-25619.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25669.5,INST 25667.5-25671.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25716.25,INST 25714.25-25718.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25767.25,INST 25765.25-25769.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25785.5,INST 25783.5-25787.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25832.25,INST 25830.25-25834.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25904.5,INST 25902.5-25906.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209.25,DP 25198-25220.5,#ffffff,#37115A,left,91,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25407.38,DP 25404.25-25410.5,#ffffff,#37115A,left,26,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
