#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25192,INST 25190-25194,#ffffff,#0C3A66,left,17,TRUE
NQH6,25238.75,INST 25236.75-25240.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25286.75,INST 25284.75-25288.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25337.75,INST 25335.75-25339.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25393,INST 25391-25395,#ffffff,#0C3A66,left,17,TRUE
NQH6,25424,INST 25422-25426,#ffffff,#0C3A66,left,17,TRUE
NQH6,25496.25,INST 25494.25-25498.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25568.5,INST 25566.5-25570.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25170.75,INST 25168.75-25172.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25217.5,INST 25215.5-25219.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25264.25,INST 25262.25-25266.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25316.5,INST 25314.5-25318.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25388.75,INST 25386.75-25390.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25432.5,INST 25430.5-25434.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25500.5,INST 25498.5-25502.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25564.25,INST 25562.25-25566.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25551.5,DP 25544-25559,#ffffff,#37115A,left,61,TRUE
NQH6,25596,DP 25593-25599,#ffffff,#37115A,left,25,TRUE
NQH6,25624.12,DP 25621-25627.25,#ffffff,#37115A,left,26,TRUE
NQH6,25645.88,DP 25637.5-25654.25,#ffffff,#37115A,left,68,TRUE
NQH6,25693.12,DP 25689.25-25697,#ffffff,#37115A,left,32,TRUE
NQH6,25709.38,DP 25706.25-25712.5,#ffffff,#37115A,left,26,TRUE
NQH6,25733,DP 25723-25743,#ffffff,#37115A,left,81,TRUE
NQH6,25763.5,DP 25755.25-25771.75,#ffffff,#37115A,left,67,TRUE
NQH6,25791,DP 25788-25794,#ffffff,#37115A,left,25,TRUE
NQH6,25808.12,DP 25801.75-25814.5,#ffffff,#37115A,left,52,TRUE
NQH6,25825.12,DP 25822-25828.25,#ffffff,#37115A,left,26,TRUE
NQH6,25838,DP 25835-25841,#ffffff,#37115A,left,25,TRUE
NQH6,25879.62,DP 25876.5-25882.75,#ffffff,#37115A,left,26,TRUE
NQH6,25904.5,DP 25895-25914,#ffffff,#37115A,left,77,TRUE
NQH6,25925.75,DP 25922.75-25928.75,#ffffff,#37115A,left,25,TRUE
NQH6,25951.25,DP 25948.25-25954.25,#ffffff,#37115A,left,25,TRUE
NQH6,25973.38,DP 25970.25-25976.5,#ffffff,#37115A,left,26,TRUE
NQH6,26010.38,DP 26007.25-26013.5,#ffffff,#37115A,left,26,TRUE
NQH6,26166.38,DP 26163.25-26169.5,#ffffff,#37115A,left,26,TRUE
NQH6,26203.88,DP 26200.75-26207,#ffffff,#37115A,left,26,TRUE
