#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25487,INST 25485-25489,#ffffff,#0C3A66,left,17,TRUE
NQH6,25533.75,INST 25531.75-25535.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25580.5,INST 25578.5-25582.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25627.25,INST 25625.25-25629.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25662.5,INST 25660.5-25664.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25709.25,INST 25707.25-25711.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25756,INST 25754-25758,#ffffff,#0C3A66,left,17,TRUE
NQH6,25795.5,INST 25793.5-25797.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25859.25,INST 25857.25-25861.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25910.25,INST 25908.25-25912.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25962.5,INST 25960.5-25964.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25491.25,INST 25489.25-25493.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25538,INST 25536-25540,#ffffff,#0C3A66,left,17,TRUE
NQH6,25584.75,INST 25582.75-25586.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25631.5,INST 25629.5-25633.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25666.75,INST 25664.75-25668.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25717.75,INST 25715.75-25719.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25777.25,INST 25775.25-25779.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25787,INST 25785-25789,#ffffff,#0C3A66,left,17,TRUE
NQH6,25855,INST 25853-25857,#ffffff,#0C3A66,left,17,TRUE
NQH6,25906,INST 25904-25908,#ffffff,#0C3A66,left,17,TRUE
NQH6,25971,INST 25969-25973,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209,DP 25198-25220,#ffffff,#37115A,left,89,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25406.5,DP 25403.5-25409.5,#ffffff,#37115A,left,25,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
