#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25531.25,INST 25529.25-25533.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25578,INST 25576-25580,#ffffff,#0C3A66,left,17,TRUE
NQH6,25629,INST 25627-25631,#ffffff,#0C3A66,left,17,TRUE
NQH6,25674.25,INST 25673.25-25675.25,#ffffff,#0C3A66,left,9,TRUE
NQH6,25698.25,INST 25696.25-25700.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25749.25,INST 25747.25-25751.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25796,INST 25794-25798,#ffffff,#0C3A66,left,17,TRUE
NQH6,25856.75,INST 25854.75-25858.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25907.75,INST 25905.75-25909.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25963,INST 25961-25965,#ffffff,#0C3A66,left,17,TRUE
NQH6,25981.25,INST 25979.25-25983.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25544,INST 25542-25546,#ffffff,#0C3A66,left,17,TRUE
NQH6,25599.25,INST 25597.25-25601.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25650.25,INST 25648.25-25652.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25694,INST 25692-25696,#ffffff,#0C3A66,left,17,TRUE
NQH6,25753.5,INST 25751.5-25755.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25800.25,INST 25798.25-25802.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25852.5,INST 25850.5-25854.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25903.5,INST 25901.5-25905.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25967.25,INST 25965.25-25969.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25985.5,INST 25983.5-25987.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25551.5,DP 25544-25559,#ffffff,#37115A,left,61,TRUE
NQH6,25596,DP 25593-25599,#ffffff,#37115A,left,25,TRUE
NQH6,25624.12,DP 25621-25627.25,#ffffff,#37115A,left,26,TRUE
NQH6,25645.88,DP 25637.5-25654.25,#ffffff,#37115A,left,68,TRUE
NQH6,25693.12,DP 25689.25-25697,#ffffff,#37115A,left,32,TRUE
NQH6,25709.38,DP 25706.25-25712.5,#ffffff,#37115A,left,26,TRUE
NQH6,25726.12,DP 25723-25729.25,#ffffff,#37115A,left,26,TRUE
NQH6,25739.88,DP 25736.75-25743,#ffffff,#37115A,left,26,TRUE
NQH6,25763.5,DP 25755.25-25771.75,#ffffff,#37115A,left,67,TRUE
NQH6,25791,DP 25788-25794,#ffffff,#37115A,left,25,TRUE
NQH6,25808.12,DP 25801.75-25814.5,#ffffff,#37115A,left,52,TRUE
NQH6,25825.12,DP 25822-25828.25,#ffffff,#37115A,left,26,TRUE
NQH6,25838,DP 25835-25841,#ffffff,#37115A,left,25,TRUE
NQH6,25879.62,DP 25876.5-25882.75,#ffffff,#37115A,left,26,TRUE
NQH6,25900.25,DP 25895-25905.5,#ffffff,#37115A,left,43,TRUE
NQH6,25925.75,DP 25922.75-25928.75,#ffffff,#37115A,left,25,TRUE
NQH6,25951.25,DP 25948.25-25954.25,#ffffff,#37115A,left,25,TRUE
NQH6,25973.38,DP 25970.25-25976.5,#ffffff,#37115A,left,26,TRUE
NQH6,26010.38,DP 26007.25-26013.5,#ffffff,#37115A,left,26,TRUE
NQH6,26166.38,DP 26163.25-26169.5,#ffffff,#37115A,left,26,TRUE
NQH6,26203.88,DP 26200.75-26207,#ffffff,#37115A,left,26,TRUE
