#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25194.5,INST 25192.5-25196.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25249.75,INST 25247.75-25251.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25296.5,INST 25294.5-25298.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25314.75,INST 25312.75-25316.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25370,INST 25368-25372,#ffffff,#0C3A66,left,17,TRUE
NQH6,25416.75,INST 25414.75-25418.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25494.5,INST 25492.5-25496.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25545.5,INST 25543.5-25547.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25596.5,INST 25594.5-25598.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25602,INST 25600-25604,#ffffff,#0C3A66,left,17,TRUE
NQH6,25648.75,INST 25646.75-25650.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25699.75,INST 25697.75-25701.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25746.5,INST 25744.5-25748.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25156.25,INST 25154.25-25158.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25203,INST 25201-25205,#ffffff,#0C3A66,left,17,TRUE
NQH6,25254,INST 25252-25256,#ffffff,#0C3A66,left,17,TRUE
NQH6,25299.25,INST 25298.25-25300.25,#ffffff,#0C3A66,left,9,TRUE
NQH6,25323.25,INST 25321.25-25325.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25374.25,INST 25372.25-25376.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25421,INST 25419-25423,#ffffff,#0C3A66,left,17,TRUE
NQH6,25490.25,INST 25488.25-25492.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25541.25,INST 25539.25-25543.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25592.25,INST 25590.25-25594.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25619,INST 25617-25621,#ffffff,#0C3A66,left,17,TRUE
NQH6,25670,INST 25668-25672,#ffffff,#0C3A66,left,17,TRUE
NQH6,25716.75,INST 25714.75-25718.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209,DP 25198-25220,#ffffff,#37115A,left,89,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25406.5,DP 25403.5-25409.5,#ffffff,#37115A,left,25,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
