#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25402,INST 25400-25404,#ffffff,#0C3A66,left,17,TRUE
NQH6,25448.75,INST 25446.75-25450.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25499.75,INST 25497.75-25501.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25546.5,INST 25544.5-25548.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25581.75,INST 25579.75-25583.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25628.5,INST 25626.5-25630.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25696.5,INST 25694.5-25698.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25702,INST 25700-25704,#ffffff,#0C3A66,left,17,TRUE
NQH6,25753,INST 25751-25755,#ffffff,#0C3A66,left,17,TRUE
NQH6,25799.75,INST 25797.75-25801.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25846.5,INST 25844.5-25848.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25856.25,INST 25854.25-25858.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25911.5,INST 25909.5-25913.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25962.5,INST 25960.5-25964.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25406.25,INST 25404.25-25408.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25491.25,INST 25489.25-25493.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25542.25,INST 25540.25-25544.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25552,INST 25550-25554,#ffffff,#0C3A66,left,17,TRUE
NQH6,25598.75,INST 25596.75-25600.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25649.75,INST 25647.75-25651.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25699.25,INST 25698.25-25700.25,#ffffff,#0C3A66,left,9,TRUE
NQH6,25706.25,INST 25704.25-25708.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25774.25,INST 25772.25-25776.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25838,INST 25836-25840,#ffffff,#0C3A66,left,17,TRUE
NQH6,25860.5,INST 25858.5-25862.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25907.25,INST 25905.25-25909.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25983.75,INST 25981.75-25985.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209,DP 25198-25220,#ffffff,#37115A,left,89,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25406.5,DP 25403.5-25409.5,#ffffff,#37115A,left,25,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
