#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25424,INST 25422-25426,#ffffff,#0C3A66,left,17,TRUE
NQH6,25492,INST 25490-25494,#ffffff,#0C3A66,left,17,TRUE
NQH6,25568.5,INST 25566.5-25570.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25599.5,INST 25597.5-25601.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25650.5,INST 25648.5-25652.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25701.5,INST 25699.5-25703.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25724,INST 25722-25726,#ffffff,#0C3A66,left,17,TRUE
NQH6,25770.75,INST 25768.75-25772.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25817.5,INST 25815.5-25819.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25868.5,INST 25866.5-25870.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25874,INST 25872-25876,#ffffff,#0C3A66,left,17,TRUE
NQH6,25954.75,INST 25952.75-25956.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25428.25,INST 25426.25-25430.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25496.25,INST 25494.25-25498.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25571.25,INST 25570.25-25572.25,#ffffff,#0C3A66,left,9,TRUE
NQH6,25595.25,INST 25593.25-25597.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25654.75,INST 25652.75-25656.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25705.75,INST 25703.75-25707.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25728.25,INST 25726.25-25730.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25783.5,INST 25781.5-25785.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25855.75,INST 25853.75-25857.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25920.75,INST 25918.75-25922.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25971.75,INST 25969.75-25973.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209.25,DP 25198-25220.5,#ffffff,#37115A,left,91,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25407.38,DP 25404.25-25410.5,#ffffff,#37115A,left,26,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
