#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25878.25,INST 25876.25-25880.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25963.25,INST 25961.25-25965.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,26007,INST 26005-26009,#ffffff,#0C3A66,left,17,TRUE
NQH6,26182.5,INST 26180.5-26184.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,26242,INST 26240-26244,#ffffff,#0C3A66,left,17,TRUE
NQH6,25857,INST 25855-25859,#ffffff,#0C3A66,left,17,TRUE
NQH6,25908,INST 25906-25910,#ffffff,#0C3A66,left,17,TRUE
NQH6,25971.75,INST 25969.75-25973.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,26011.25,INST 26009.25-26013.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,26178.25,INST 26176.25-26180.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,26237.75,INST 26235.75-26239.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209.25,DP 25198-25220.5,#ffffff,#37115A,left,91,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25407.38,DP 25404.25-25410.5,#ffffff,#37115A,left,26,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
