#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25252,INST 25250-25254,#ffffff,#0C3A66,left,17,TRUE
NQH6,25311.5,INST 25309.5-25313.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25396.5,INST 25394.5-25398.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25402,INST 25400-25404,#ffffff,#0C3A66,left,17,TRUE
NQH6,25491.25,INST 25489.25-25493.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25546.5,INST 25544.5-25548.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25552,INST 25550-25554,#ffffff,#0C3A66,left,17,TRUE
NQH6,25598.75,INST 25596.75-25600.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25645.5,INST 25643.5-25647.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25692.25,INST 25690.25-25694.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25702,INST 25700-25704,#ffffff,#0C3A66,left,17,TRUE
NQH6,25748.75,INST 25746.75-25750.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25795.5,INST 25793.5-25797.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25846.5,INST 25844.5-25848.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25269,INST 25267-25271,#ffffff,#0C3A66,left,17,TRUE
NQH6,25324.25,INST 25322.25-25326.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25375.25,INST 25373.25-25377.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25406.25,INST 25404.25-25408.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25487,INST 25485-25489,#ffffff,#0C3A66,left,17,TRUE
NQH6,25542.25,INST 25540.25-25544.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25573.25,INST 25571.25-25575.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25620,INST 25618-25622,#ffffff,#0C3A66,left,17,TRUE
NQH6,25666.75,INST 25664.75-25668.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25706.25,INST 25704.25-25708.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25782.75,INST 25780.75-25784.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25833.75,INST 25831.75-25835.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25645.88,DP 25637.5-25654.25,#ffffff,#37115A,left,68,TRUE
NQH6,25703,DP 25689.25-25716.75,#ffffff,#37115A,left,111,TRUE
NQH6,25733,DP 25723-25743,#ffffff,#37115A,left,81,TRUE
NQH6,25762.38,DP 25753-25771.75,#ffffff,#37115A,left,76,TRUE
NQH6,25800.75,DP 25787-25814.5,#ffffff,#37115A,left,111,TRUE
NQH6,25825.12,DP 25822-25828.25,#ffffff,#37115A,left,26,TRUE
NQH6,25838,DP 25835-25841,#ffffff,#37115A,left,25,TRUE
NQH6,25879.62,DP 25876.5-25882.75,#ffffff,#37115A,left,26,TRUE
NQH6,25904.25,DP 25894.5-25914,#ffffff,#37115A,left,79,TRUE
NQH6,25925.75,DP 25922.75-25928.75,#ffffff,#37115A,left,25,TRUE
NQH6,25951.25,DP 25948.25-25954.25,#ffffff,#37115A,left,25,TRUE
NQH6,25973.38,DP 25970.25-25976.5,#ffffff,#37115A,left,26,TRUE
NQH6,26010.38,DP 26007.25-26013.5,#ffffff,#37115A,left,26,TRUE
NQH6,26125.12,DP 26122-26128.25,#ffffff,#37115A,left,26,TRUE
NQH6,26146.12,DP 26143-26149.25,#ffffff,#37115A,left,26,TRUE
NQH6,26166.38,DP 26163.25-26169.5,#ffffff,#37115A,left,26,TRUE
NQH6,26203.88,DP 26200.75-26207,#ffffff,#37115A,left,26,TRUE
