#automap RITHMIC
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
NQH6,25427,INST 25425-25429,#ffffff,#0C3A66,left,17,TRUE
NQH6,25495,INST 25493-25497,#ffffff,#0C3A66,left,17,TRUE
NQH6,25571.5,INST 25569.5-25573.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25598.25,INST 25596.25-25600.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25649.25,INST 25647.25-25651.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25700.25,INST 25698.25-25702.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25727,INST 25725-25729,#ffffff,#0C3A66,left,17,TRUE
NQH6,25790.75,INST 25788.75-25792.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25858.75,INST 25856.75-25860.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25877,INST 25875-25879,#ffffff,#0C3A66,left,17,TRUE
NQH6,25962,INST 25960-25964,#ffffff,#0C3A66,left,17,TRUE
NQH6,25431.25,INST 25429.25-25433.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25490.75,INST 25488.75-25492.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25567.25,INST 25565.25-25569.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25619.5,INST 25617.5-25621.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25666.25,INST 25664.25-25668.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25713,INST 25711-25715,#ffffff,#0C3A66,left,17,TRUE
NQH6,25731.25,INST 25729.25-25733.25,#ffffff,#0C3A66,left,17,TRUE
NQH6,25786.5,INST 25784.5-25788.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25854.5,INST 25852.5-25856.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,25923.75,INST 25921.75-25925.75,#ffffff,#0C3A66,left,17,TRUE
NQH6,25970.5,INST 25968.5-25972.5,#ffffff,#0C3A66,left,17,TRUE
NQH6,24990.25,DP 24987.25-24993.25,#ffffff,#37115A,left,25,TRUE
NQH6,25070.38,DP 25067.25-25073.5,#ffffff,#37115A,left,26,TRUE
NQH6,25181,DP 25178-25184,#ffffff,#37115A,left,25,TRUE
NQH6,25209,DP 25198-25220,#ffffff,#37115A,left,89,TRUE
NQH6,25246.88,DP 25243.75-25250,#ffffff,#37115A,left,26,TRUE
NQH6,25279,DP 25276-25282,#ffffff,#37115A,left,25,TRUE
NQH6,25327.5,DP 25324.5-25330.5,#ffffff,#37115A,left,25,TRUE
NQH6,25341.88,DP 25338.75-25345,#ffffff,#37115A,left,26,TRUE
NQH6,25386.5,DP 25383.5-25389.5,#ffffff,#37115A,left,25,TRUE
NQH6,25406.5,DP 25403.5-25409.5,#ffffff,#37115A,left,25,TRUE
NQH6,25435.75,DP 25429.75-25441.75,#ffffff,#37115A,left,49,TRUE
